// Colors

$blue : #345FF6;
$gunmetal: #253347;
$dark-electric-blue: #5E6E85;
$borders: #D8E2E7;
$white: #FFFFFF;

// BreakPoints

$Laptop: 1200px;
$tablet:768px;
$tabletS: 600px;
$mobileL: 425px;
$mobileS: 320px;

@font-face {
  font-family: 'Inter';
  src: url('../assets/fonts/static/Inter-SemiBold.ttf');
  font-style: normal;
  font-weight: 600;
}

@font-face {
  font-family: 'Inter';
  src: url('../assets/fonts/static/Inter-Regular.ttf');
  font-style: normal;
  font-weight: 400;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  max-width: 1440px;
  margin: 0 auto;
}

main {
  margin: 0 auto;
}

p, label {
  color: $gunmetal;
  font-family: 'Inter', sans-serif;
  font-size: 1rem; /* 16px */
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}

.heading-XL {
  color: $gunmetal;
  font-family: 'Inter', sans-serif;
  font-size: 4rem; /* 64px */
  font-style: normal;
  font-weight: 600;
  line-height: 110%; /* 70.4px */
  letter-spacing: -3.2px;
}

.heading-L {
  color: $gunmetal;
  font-family: 'Inter', sans-serif;
  font-size: 3rem; /* 48px */
  font-style: normal;
  font-weight: 600;
  line-height: 110%; /* 52.8px */
  letter-spacing: -2.4px;
}

.heading-M {
  color:$gunmetal;
  font-family: 'Inter', sans-serif;
  font-size: 1.5rem; /* 24px */
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.2px;
}

.heading-S {
  color: $gunmetal;
  font-family: 'Inter', sans-serif;
  font-size: 1.25rem; /* 20px */
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1px;
}

// Starting Header

header {
  display: flex;
  gap: 2rem;
  position: relative;
  margin-bottom: 6rem;

  @media (max-width: $Laptop) {
    flex-direction: column;
    align-items: center;
    gap: 0rem;
  }

  @media (max-width: $mobileL) {
    margin-bottom: 4.5rem;
  }
  
}

.header-text {
  display: flex;
  flex-direction: column;
  padding-top: 4.6rem;
  padding-left: 7.25rem;
  margin-left: 1.5rem;
  border-radius: 0px 0px 35px 35px;
  background: linear-gradient(290deg, #D6E6FE 0%, rgba(214, 252, 254, 0.00) 100%);
  width: 61.125rem;
  height: 46rem;
  
  img {
    width: 4rem;
    height: 4rem;
  }

  h1 {
    margin: 7.9rem 0 2.1rem;
  }

  p {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    max-width: 29rem;
  }

  @media (max-width: $Laptop) {
    padding: 2rem 2.5rem 0;
    width: 100%;
    align-items: center;
    margin-left: 0rem;
    height: 40rem;
    text-align: center;

    img {
      width: 2.5rem;
      height: 2.5rem;
    }

    h1 {
      margin: 2.5rem 0 1.5rem;
      font-size: 3rem;
    }

    p {
      max-width: unset;
    }
  }

  @media (max-width: $tabletS) {
    padding: 2rem 1.5rem 0;
    align-items: center;
    h1 {
      margin: 1.5rem 0;
    }
  }
}

.bmi-calculator {
  padding: 2rem;
  width: 35.25rem; /* 564px */
  height: min-content;
  margin-top: 10.3rem;
  margin-left: -16.625rem;
  background-color: $white;
  box-shadow: 16px 32px 56px 0px rgba(143, 174, 207, 0.25);
  border-radius: 16px;
  
  form {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .bmi-system {
      display: flex;
      gap: 1.5rem;
    
      div {
        flex: 1;
      }
    
      label {
        font-weight: 600;
        height: 31px;
        display: flex;
        align-items: center;
        gap: 1.125rem;
        width: min-content;
      }
    
      label:hover {
        cursor: pointer;
        span {
          border-color: $blue;
        }
      }
    
      input[type='radio'] {
        display: none;
      }
    
      span {
        width: 31px;
        height: 31px;
        display: inline-block;
        border: 1px solid $borders;
        border-radius: 100%;
        position: relative;
      }
    
      span:after {
        content: "";
        position: absolute;
        height: 15px;
        width: 15px;
        background-color: $blue;
        border-radius: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        transition: 200ms transform ease;
      }
    
      input[type='radio']:checked ~ span:after {
        transform: translate(-50%, -50%) scale(1);
      }
    }

    .bmi-details-metric {
      display: flex;
      gap: 1.5rem;

      div {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        
        div {
          display: flex;
          flex-direction: row;
          gap: 1.5rem;
          padding: 1.25rem 1.5rem;
          border-radius: 12px;
          border: 1px solid $borders;
        }

        div:has(input:focus) {
          border: 1px solid $blue;
        }
      }
    }

    .bmi-details-imperial {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      
      .imperial-outer-cell {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        
        .imperial-inputs-container {
          display: flex;
          gap: 1.5rem;

          .imperial-single-input {
            display: flex;
            padding: 1.25rem 1.5rem;
            gap: 1rem;
            border-radius: 12px;
            border: 1px solid $borders;
          }

          div:has(input:focus) {
            border: 1px solid $blue;
          }
        }
      }
    }
    .bmi-details-metric,
    .bmi-details-imperial {
      input {
        border: none;
        width: 100%;
        outline: none;
      }

      input::placeholder {
        opacity: 0.25;
      }

      span {
        color: $blue;
      }
    }
  }

  .bmi-footer {
    border-radius: 16px 99px 99px 16px;
    background: linear-gradient(90deg, #345FF6 0%, #587DFF 100%);
    padding: 2rem;
    margin-top: 2rem;
    display: flex;

    p, span, h3 {
      color: $white;
    }

    label {
      font-size: 0.875rem;
    }

    span {
      overflow: hidden;
    }

    .bmi-suggestion {
      font-size: 0.875rem;
    }
  }
  
  .bmi-result-container {
    div {
      width: 50%;
    }

    div:first-child {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
  }

  .bmi-welcome {
    flex-direction: column;
    gap: 1rem;
  }

  @media (max-width: $Laptop) {
    margin: -17.8rem 0 0;
  }

  @media (max-width: $tabletS) {
    width: calc(100% - 2rem);
    .bmi-footer {
      span {
        font-size: 3rem;
      }
    }
  }

  @media (max-width: $mobileL) {
    padding: 1.5rem;
    margin: -10.5rem 0 0;

    form {
      gap: 1.5rem;

      .bmi-details-metric {
        flex-direction: column;
        gap: 1rem;
      }

      .bmi-details-imperial {
        gap: 1rem;

        .imperial-outer-cell {
          .imperial-inputs-container {
            gap: 1rem;
          }
        }
      }
    }

    .bmi-result-container {
      display: flex;
      flex-direction: column;

      div {
        width: 100%;
      }
    }
  }

  @media (max-width: $mobileS) {
    form {
      .bmi-details-imperial {
        .imperial-outer-cell {
          .imperial-inputs-container {
            flex-direction: column; 
          }
        }
      }
    }
  }
}

// Ending Header

// Starting main

.bmi-meaning {
  display: flex;
  gap: 8.1rem;
  max-width: 72.5rem;
  margin: 0 auto;
  position: relative;

  .curved-line-left-img {
    position: absolute;
    top: -3.25rem;
    right: 1.7rem;
  }

  .man-eating-img {
    width: 35.25rem;
    height: 33.3rem;
  }

  div {
    margin-top: 11.5rem;

    h2 {
      margin-bottom: 2.18rem;
    }
  }

  @media (max-width: $Laptop) {
    margin-right: 2.6rem;
    gap: 4.6rem;
    align-items: center;
    .curved-line-left-img {
      display: none;
    }

    .man-eating-img {
      width: 22.5rem;
      height: 25.6rem;
      margin-left: -2.6rem;
      object-fit: contain;
    }

    div {
      margin-top: unset;
      h2 {
        font-size: 2rem;
      }
    }
  }

  @media (max-width: $tabletS) {
    margin: 0;
    flex-direction: column;
    gap: 3rem;

    .man-eating-img {
      margin-left: 0;
    }

    div {
      padding: 0 1.5rem;
    }
  }

  @media (max-width: $mobileL) {
    .man-eating-img {
      width: 100%;
    }
  }
}

.bmi-tips {
  display: flex;
  gap: 2rem;
  max-width: 87rem;
  margin: 6.18rem auto 7.3rem;
  padding: 4.5rem 7.25rem;
  border-radius: 35px;
  background: linear-gradient(290deg, #D6E6FE 0%, rgba(214, 252, 254, 0.00) 50%);

  .tips-card {
    flex: 1;

    img {
      width: 4rem;
      height: 4rem;
    }

    h3 {
      margin: 2.8rem 0 1.5rem;
    }
  }

  @media (max-width: $tablet) {
    flex-direction: column;
    gap: 2.5rem;
    padding: 3.75rem 2.4rem;
    margin: 6rem auto;

    .tips-card {
      display: flex;
      gap: 2.5rem;

      h3 {
        margin: 0 0 1.5rem;
      }
    }
  }

  @media (max-width: $mobileL) {
    background: linear-gradient(290deg, #D6E6FE 0%, rgba(214, 252, 254, 0.00) 100%);
    padding: 3.5rem 2rem;
    margin: 4.5rem auto;
    .tips-card {
      gap: 2rem;
      flex-direction: column;
    }
  }
}

// Ending main

// Starting footer

footer {
  padding: 1rem;
  max-width:  1160px;
  margin: 0 auto 7.5rem;
  display: grid;
  row-gap: 1.5rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 32px 1fr 1fr 32px 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);

  .footer-text {
    max-width: 564px;
    grid-area: 1 / 1 / 2 / 7;
    margin-right: 8.25rem;
    
    h2 {
      margin-bottom: 2.18rem;
    }
  }

  // grid-area : row-start / column-start / row-end / column-end
  .card-1 {
    grid-area: 1 / 7 / 2 / 11;
  }

  .image-line {
    grid-area: 2 / 2 / 3 / 4;
    margin-top: 1.18rem;
  }

  .card-2 {
    grid-area: 2 / 4 / 3 / 8;
  }

  .card-3 {
    grid-area: 2 / 9 / 3 / 12;
  }

  .card-4 {
    grid-area: 3 / 3 / 4 / 5
  }

  .card-5 {
    grid-area: 3 / 6 / 4 / 10
  }

  @media (max-width: $tablet) {
    & {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 15rem 1fr 1fr 1fr;
      column-gap: 1rem;

      .footer-text {
        // grid-area : row-start / column-start / row-end / column-end
        grid-area: 1 / 1 / 2 / 3;
        text-align: center;
        max-width: unset;
        height: 1rem;
        margin-right: 0;
      }

      .image-line {
        display: none;
      }

      .card-1 {
        grid-area: 2 / 1 / 3 / 2;
      }

      .card-2 {
        grid-area: 2 / 2 / 3 / 3;
      }

      .card-3 {
        grid-area: 3 / 1 / 4 / 2;
      }

      .card-4 {
        grid-area: 3 / 2 / 4 / 3;
      }

      .card-5 {
        grid-area: 4 / 1 / 5 / 3;
        justify-self: center;
        width: 22.8rem;
        height: 14.5rem;
      }
    }
  }

  @media (max-width: $mobileL) {
    & {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      row-gap: 1rem;

      .footer-text {
        // grid-area : row-start / column-start / row-end / column-end
        grid-area: unset;
        text-align: center;
        max-width: unset;
        height: auto;
        margin-right: 0;
      }

      .card-1 {
        grid-area: unset;
      }

      .card-2 {
        grid-area: unset;
      }

      .card-3 {
        grid-area: unset;
      }

      .card-4 {
        grid-area: unset;
      }

      .card-5 {
        grid-area: unset;
        justify-self: unset;
        width: unset;
        height: unset;
      }
    }
  }
}

.footer-card {
  width: 22.8rem;
  height: 14.5rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 16px;
  background-color: $white;
  box-shadow: 16px 32px 56px 0px rgba(143, 174, 207, 0.25);

  div {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  @media (max-width: $tablet) {
    width: auto;
    height: auto;
  }
}

.hide {
  display: none !important;
}